{
  "ConnectionStrings": {
    "VRChatActivityLog": "Server=localhost;Database=VRChatActivityLog;Username=user;Password=password;"
  },
  "DbKind": "MariaDB",

  "VRChat": {
    "LogFileDir": ""
  }
}